<!DOCTYPE html>
<html lang="en">
<head>
	<title>Kepler | Tattoo Studio</title>
	<meta charset="UTF-8">
	<meta name="description" content="Kepler Tattoo Studio, arte corporal">
	<meta name="keywords" content="Kepler, Tatto, tatuajes, estudio">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Estilos -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/elegant-icons.css"/>

	<!-- Estilos.Css -->
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Menu -->
	<div class="offcanvas-menu-wrapper">
		<div class="menu-header">
			<a href="./index.html" class="site-logo">
				<img src="img/logo.png" alt="">
			</a>
			<div class="menu-switch" id="menu-canvas-close">
				<i class="icon_close"></i>
			</div>
		</div>
		<ul class="main-menu">
			<li><a href="index.html" >Inicio</a></li>
			<li><a href="gallery.html">Galeria</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="about.html" class="active">Nosotros</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<div class="menu-footer">
			<div class="footer-social">
				<a href="#">Facebook</a>
				<a href="#">Twitter</a>
				<a href="#">Instagram</a>
			</div>
			<div class="copyright">
				<p>
					Copyright &copy;Todos los derechos reservados | Sitio creado por<a href = "https://github.com/EmilianoQuiroz" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a><a href="https://www.linkedin.com/in/santiago-quiroz-dev" target="_blank"> Santiago Quiroz</a>
				</p>
			</div>
		</div>
	</div>
	
	<!-- Header -->
	<header class="header-section">
		<a href="./index.html" class="site-logo">
			<img src="img/logo.png" alt="">
		</a>
		<div class="menu-switch" id="menu-canvas-show">
			<i class="icon_menu"></i>
		</div>
	</header>
	<!-- Top section -->
	<div class="page-top-section">
		<div class="page-top-warp set-bg" data-setbg="img/page-bg-1.jpg">
			<div class="container">
				<div class="row">
					<div class="col-lg-9">
						<h2>Bienvenido a Kepler Tattoo Studio</h2>
						<p>
							Somos un estudio de arte... arte corporal. En Kepler contamos con
							mas de 10 años de experiencia marcando la piel de nuestros clientes
							gracias a los grandes profecionales que nos acompañan. 
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- About -->
	<section class="about-section">
		<div class="container">
			<div class="row about-item">
				<div class="col-lg-3">
					<h2>Nuestra historia</h2>
				</div>
				<div class="col-lg-9">
					<div class="ai-text">
						<h4>Pasion por el arte y la tinta.</h4>
						<p>
							Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
							Distinctio quam praesentium eum accusantium alias totam 
							molestias provident, necessitatibus ipsum temporibus facere 
							aut sit ea? Suscipit laboriosam quae voluptatem aspernatur natus!
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia consectetur 
							esse repellendus cum rerum reiciendis voluptates numquam repudiandae. 
							Possimus obcaecati debitis officia beatae esse? Corporis deserunt quaerat 
							illum iure accusamus.
						</p>
					</div>
				</div>
			</div>
			<div class="row about-item">
				<div class="col-lg-3">
					<h2>¿Que hacecemos?</h2>
				</div>
				<div class="col-lg-9">
					<div class="ai-text">
						<h4>Compromiso, arte, presicion y pasion.</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut vitae, ullam sint 
							distinctio reprehenderit veritatis corporis dicta rerum provident nihil modi 
							odio nam sequi. Ipsam neque ullam cum vitae totam!
							Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum enim officiis 
							beatae vero deserunt. Consequuntur deserunt a minus molestiae dolores eos sapiente, 
							iusto culpa veniam ipsa doloremque excepturi? Neque, voluptate.
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae repellendus 
							pariatur asperiores id necessitatibus iure consequuntur dolorem libero voluptatem 
							magni nesciunt odit, eveniet ea adipisci vero tempora mollitia voluptates sit?
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Team section -->
	<section class="team-section">
		<div class="container-fluid">
			<div class="text-center text-white mb-5">
				<h2>Conocenos!</h2>
			</div>
			<div class="row">
				<div class="col-xl-2 col-md-4 col-sm-6 p-0">
					<div class="team-item">
						<img src="img/team-1.jpg" alt="">
						<div class="team-meta">
							<div class="tm-text">
								<h5>Pardo Pardo</h5>
								<p>Tatuador</p>
								<div class="tm-social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-2 col-md-4 col-sm-6 p-0">
					<div class="team-item">
						<img src="img/team-2.jpg" alt="">
						<div class="team-meta">
							<div class="tm-text">
								<h5>Pardo Pardo</h5>
								<p>Tatuador</p>
								<div class="tm-social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-2 col-md-4 col-sm-6 p-0">
					<div class="team-item">
						<img src="img/team-3.jpg" alt="">
						<div class="team-meta">
							<div class="tm-text">
								<h5>Pardo Pardo</h5>
								<p>Tatuador</p>
								<div class="tm-social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-2 col-md-4 col-sm-6 p-0">
					<div class="team-item">
						<img src="img/team-4.jpg" alt="">
						<div class="team-meta">
							<div class="tm-text">
								<h5>Pardo Pardo</h5>
								<p>Tatuador</p>
								<div class="tm-social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-2 col-md-4 col-sm-6 p-0">
					<div class="team-item">
						<img src="img/team-5.jpg" alt="">
						<div class="team-meta">
							<div class="tm-text">
								<h5>Pardo Pardo</h5>
								<p>Tatuador</p>
								<div class="tm-social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-2 col-md-4 col-sm-6 p-0">
					<div class="team-item">
						<img src="img/team-6.jpg" alt="">
						<div class="team-meta">
							<div class="tm-text">
								<h5>Pardo Pardo</h5>
								<p>Tatuador</p>
								<div class="tm-social">
									<a href="#"><i class="fa fa-facebook"></i></a>
									<a href="#"><i class="fa fa-twitter"></i></a>
									<a href="#"><i class="fa fa-instagram"></i></a>
									<a href="#"><i class="fa fa-linkedin"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Footer  -->
	<footer class="footer-section">
		<div class="footer-social">
			<a href="#">Facebook</a>
			<a href="#">Twitter</a>
			<a href="#">Instagram</a>
		</div>
		<div class="copyright">
			<p>
				Copyright &copy;Todos los derechos reservados | Sitio creado por<a href = "https://github.com/EmilianoQuiroz" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a><a href="https://www.linkedin.com/in/santiago-quiroz-dev" target="_blank"> Santiago Quiroz</a>
			</p>
		</div>
	</footer>
	<!--====== Javascripts & Jquery ======-->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
